<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Notes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
   
  </head>
  <body>
    <style>
      * {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  width: 100%;
  background: #09d;
  padding: 1rem 0;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  font-weight: 700;
}

.header nav a {
  font-size: 24px;
  color: white;
}

.header nav a:last-child {
  font-size: 18px;
}

.main {
  width: 100%;
  height: 500px;
  background: url("https://i.pinimg.com/originals/cb/f3/df/cbf3dfc4f39bc79a14cba6c7c23ff4b0.jpg") no-repeat;
  background-size: cover;
}

.main h1 {
  color: white;
  font-size: 36px;
}

.main-container {
  display: flex;
  align-items: center;
  height: 500px;
}

.produtos h1,
.produtos h2
.produtos h3 {
  font-size: 24px;
  margin: 2rem 0;
  text-align: center;
  color: #404040;
}

.produtos {
  padding-bottom: 8rem;
}

.produtos ul li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.produtos h3 {
  margin-top: 0;
  text-align: left;
}

.produtos p {
  font-size: 18px;
  line-height: 1.5;
  color: #404040;
}




.introducao{
  font-size: 20px;
    margin: 2rem 0;
    text-align: center;
    color: #404040;
}
    </style>
    <header class="header">
      <nav>
        <a href="/">Trabalho Interdisciplinar</a>
        <a href="#">Inicio</a>
      </nav>
    </header>
    <main class="main">
      <div class="main-container container">
                <h1>
          Conviver com<br />
          Diferenças.
        </h1>
      </div>
    </main>

    <section class="introducao">
      <hr>
    </br>
      <h1>Introdução</h1>
      <p>
        O ambiente em que vivemos é diversificado em vários sentidos e nós acabamos nos relacionando com outras pessoas e coisas que são diferentes de nós em diferentes aspectos. Neste trabalho interdisciplinar, nós apresentamos imagens em referência à diversidade que, nesse caso, é baseada no aspecto visual.
      </p>
    </br>
        <hr>
  
    </section>
    <section class="container produtos">
      <ul>
        <li>
          <img src="https://i.pinimg.com/originals/db/74/05/db7405a866b833605836e448568e8052.jpg" alt="Imagem1" />
          <div>
            <h2>
              Diversidade </br>
            </br>
            </h2>
            <p>
              O dicionário diz que a diversidade é "qualidade daquilo que é diverso, diferente, variado; variedade". Na prática a diversidade é a convivência de indivíduos diferentes em relação a etnia, orientação sexual, cultura, gênero etc., em um mesmo espaço.
            </p>
          </div>
        </li>
      </br>
    <hr>
  </br>
        <li>
          <img src="https://i.pinimg.com/originals/b9/db/06/b9db06eb5f36df52743ecdf7d7bdc8a4.jpg" alt="Imagem2" />
          <div>
            <h2>
             
             Social
             
            </h2>
            <br />
            <p>
              Para tornar um lugar diverso é uma tarefa muito difícil, pois existem muitos fatores, como o preconceito. Fica mais fácil de entender se pensar que isso são crenças e costumes que moldam o comportamento das pessoas que fazem parte de uma sociedade, assim fazendo pessoas que não condizem com os padrões sofrerem uma pressão social.
            </p>
          </div>
          </li>
        </br>
      <hr>
    </br>
            </div>
      </ul>
    </br>
    
    
    </section>
    
  </body>
</html>
